# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ohsome" in publications use:'
type: software
license: LGPL-3.0-or-later
title: 'ohsome: An ''ohsome API'' Client'
version: 0.2.0
doi: 10.5281/zenodo.5512545
abstract: A client that grants access to the power of the 'ohsome API' from R. It
  lets you analyze the rich data source of the 'OpenStreetMap (OSM)' history. You
  can retrieve the geometry of 'OSM' data at specific points in time, and you can
  get aggregated statistics on the evolution of 'OSM' elements and specify your own
  temporal, spatial and/or thematic filters.
authors:
- family-names: Fritz
  given-names: Oliver
  email: oliver.fritz@heigit.org
  orcid: https://orcid.org/0000-0001-6324-7295
preferred-citation:
  type: generic
  title: OSHDB - OpenStreetMap History Data Analysis (0.7.2)
  authors:
  - family-names: Raifer
    given-names: Martin
  - family-names: Troilo
    given-names: Rafael
  - family-names: Mocnik
    given-names: Franz-Benjamin
  - family-names: Schott
    given-names: Moritz
  month: '9'
  year: '2021'
  publisher:
    name: Zenodo
  version: 0.7.2
  doi: 10.5281/zenodo.5512545
  url: https://doi.org/10.5281/zenodo.5512545
repository-code: https://github.com/GIScience/ohsome-r
url: https://docs.ohsome.org/ohsome-api/stable/
contact:
- family-names: Fritz
  given-names: Oliver
  email: oliver.fritz@heigit.org
  orcid: https://orcid.org/0000-0001-6324-7295
keywords:
- heigit
- ohsome
- openstreetmap
- openstreetmap-data
- openstreetmap-history
- osm
- osm-data
references:
- type: article
  title: 'OSHDB: a framework for spatio-temporal analysis of OpenStreetMap history
    data'
  authors:
  - family-names: Raifer
    given-names: Martin
  - family-names: Troilo
    given-names: Rafael
  - family-names: Kowatsch
    given-names: Fabian
  - family-names: Auer
    given-names: Michael
  - family-names: Loos
    given-names: Lukas
  - family-names: Marx
    given-names: Sabrina
  - family-names: Przybill
    given-names: Katharina
  - family-names: Fendrich
    given-names: Sascha
  - family-names: Mocnik
    given-names: Franz-Benjamin
  - family-names: Zipf
    given-names: Alexander
  journal: Open Geospatial Data, Software and Standards
  year: '2019'
  month: '4'
  volume: '4'
  issue: '1'
  doi: 10.1186/s40965-019-0061-3
  url: https://doi.org/10.1186/s40965-019-0061-3
  start: '3'
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
- type: software
  title: geojsonsf
  abstract: 'geojsonsf: GeoJSON to Simple Feature Converter'
  notes: Imports
  url: https://github.com/SymbolixAU/geojsonsf
  repository: https://CRAN.R-project.org/package=geojsonsf
  authors:
  - family-names: Cooley
    given-names: David
    email: dcooley@symbolix.com.au
  year: '2023'
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Imports
  url: https://httr.r-lib.org/
  repository: https://CRAN.R-project.org/package=httr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  url: https://arxiv.org/abs/1403.2805
  repository: https://CRAN.R-project.org/package=jsonlite
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2023'
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2023'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Suggests
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2023'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
- type: software
  title: httptest
  abstract: 'httptest: A Test Environment for HTTP Requests'
  notes: Suggests
  url: https://enpiar.com/r/httptest/
  repository: https://CRAN.R-project.org/package=httptest
  authors:
  - family-names: Richardson
    given-names: Neal
    email: neal.p.richardson@gmail.com
  year: '2023'
- type: software
  title: janitor
  abstract: 'janitor: Simple Tools for Examining and Cleaning Dirty Data'
  notes: Suggests
  url: https://github.com/sfirke/janitor
  repository: https://CRAN.R-project.org/package=janitor
  authors:
  - family-names: Firke
    given-names: Sam
    email: samuel.firke@gmail.com
  year: '2023'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
- type: software
  title: mapview
  abstract: 'mapview: Interactive Viewing of Spatial Data in R'
  notes: Suggests
  url: https://github.com/r-spatial/mapview
  repository: https://CRAN.R-project.org/package=mapview
  authors:
  - family-names: Appelhans
    given-names: Tim
    email: tim.appelhans@gmail.com
  - family-names: Detsch
    given-names: Florian
    email: fdetsch@web.de
  - family-names: Reudenbach
    given-names: Christoph
    email: reudenbach@geo.uni-marburg.de
  - family-names: Woellauer
    given-names: Stefan
    email: stephan.woellauer@geo.uni-marburg.de
  year: '2023'
- type: software
  title: nominatimlite
  abstract: 'nominatimlite: Interface with ''Nominatim'' API Service'
  notes: Suggests
  url: https://dieghernan.github.io/nominatimlite/
  repository: https://CRAN.R-project.org/package=nominatimlite
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2023'
- type: software
  title: osmdata
  abstract: 'osmdata: Import ''OpenStreetMap'' Data as Simple Features or Spatial
    Objects'
  notes: Suggests
  url: https://docs.ropensci.org/osmdata/
  repository: https://CRAN.R-project.org/package=osmdata
  authors:
  - family-names: Padgham
    given-names: Mark
    email: mark.padgham@email.com
  - family-names: Rudis
    given-names: Bob
  - family-names: Lovelace
    given-names: Robin
  - family-names: Salmon
    given-names: Maëlle
  year: '2023'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://docs.ropensci.org/spelling/
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
  version: '>= 3.0.0'
- type: software
  title: tmaptools
  abstract: 'tmaptools: Thematic Map Tools'
  notes: Suggests
  url: https://github.com/mtennekes/tmaptools
  repository: https://CRAN.R-project.org/package=tmaptools
  authors:
  - family-names: Tennekes
    given-names: Martijn
    email: mtennekes@gmail.com
  year: '2023'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Suggests
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2023'
