citEntry(
	entry = "Misc",
	title = "OSHDB - OpenStreetMap History Data Analysis (0.7.2)",
	author = c(
		person(given = "Raifer", family = "Martin"),
		person(given = "Troilo", family = "Rafael"),
		person(given = "Mocnik", family = "Franz-Benjamin"),
		person(given = "Schott", family = "Moritz")
	),
	month = "Sep",
	year = "2021",
	publisher = "Zenodo",
	version = "0.7.2",
	doi = "10.5281/zenodo.5512545",
	url = "https://doi.org/10.5281/zenodo.5512545",
	header = "When using the OSHDB indirectly through ohsome for a publication, please cite it as:",
	textVersion = "Raifer, Martin, Troilo, Rafael, Mocnik, Franz-Benjamin, & Schott, Moritz. (2021). OSHDB - OpenStreetMap History Data Analysis (0.7.2). Zenodo. https://doi.org/10.5281/zenodo.5512545"
)

citEntry(
	entry = "Article",
	title = "OSHDB: a framework for spatio-temporal analysis of OpenStreetMap history data",
	author = c(
		person(given = "Raifer", "Martin"),
		person(given = "Troilo", "Rafael"),
		person(given = "Kowatsch", "Fabian"),
		person(given = "Auer", "Michael"),
		person(given = "Loos", "Lukas"),
		person(given = "Marx", "Sabrina"),
		person(given = "Przybill", "Katharina"),
		person(given = "Fendrich", "Sascha"),
		person(given = "Mocnik", "Franz-Benjamin"),
		person(given = "Zipf", "Alexander")
	),
	journal = "Open Geospatial Data, Software and Standards",
	year = "2019",
	month = "Apr",
	day = "08",
	volume = 4,
	number = 1,
	pages = 3,
	doi = "10.1186/s40965-019-0061-3",
	url = "https://doi.org/10.1186/s40965-019-0061-3",
	header = "For scientific papers or similar publications around the analysis of OSM history data, please consider to additionally cite the technical paper describing the OSHDB:",
	textVersion = "Raifer, Martin, Troilo, Rafael, Kowatsch, Auer, Michael, Loos, Lukas, Marx, Sabrina, Przybill, Katharina, Fendrich, Sascha, Mocnik, Franz-Benjamin, & Zipf, Alexander. (2019). OSHDB: a framework for spatio-temporal analysis of OpenStreetMap history data. Open geospatial data, softw. stand. 4, 3. https://doi.org/10.1186/s40965-019-0061-3"
)
